.app
  height: 100vh
  overflow: hidden
  width: 100%
  display: flex
  color: var(--black)
  & > *
    max-height: 100%
    max-width: 100%
    box-sizing: border-box
  
.version
  position: absolute
  left: 42px
  bottom: 42px
  font-size: 1.2rem
  font-weight: 700
  color: white
  background-color: var(--black)
  padding: 3.5px 7px
  border-radius: 3px
  opacity: .5

@media screen and ( max-width: 1024px )
  .version
    right: 6 * 7px
    bottom: 9 * 7px
    left: unset

.btnToggleMenu
  display: none

@media screen and ( max-width: 1024px )
  .headerHidden
    margin-left: -375px
  .btnToggleMenu
    position: fixed
    left: 0px
    right: 0px
    bottom: 0px
    background-color: var(--black)
    border: none
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    width: 100%
    height: 6*7px
    color: white
    &Icon
      height: 3 * 7px
      width: 3 * 7px
      padding: 0
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-right: 2*7px
    &Innerlines
      height: 2px
      width: 100%
      background-color: white
      margin: 0
      padding: 0
      border-color: transparent

.header
  display: inline-block
  overflow: auto
  height: 100vh
  width: 375px
  max-width: 375px
  min-width: 375px
  background-color: var(--black)
  padding: 42px
  color: white
  transition-duration: .1s
  &Link
    color: white
  &Title
    margin: 0
    margin-bottom: 21px
    border: solid 3px white
    padding: 28px
    font-size: 46px
    box-sizing: border-box
    &Items
      display: inline-block

// @media screen and ( max-width: 750px )
//   .header
//     width: 100vh!important
//     max-width: 100vh!important
//   .headerHidden
//     margin-left: -100vh

.nav
  &Group
    &Title
      font-size: 23px
      text-decoration: underline
      margin: 0
      padding-top: 21px
      padding-bottom: 21px
    &Item
      display: flex
      align-items: center
      padding: 7px 0
      cursor: pointer
      border-radius: 3px
      text-decoration: none
      &:hover .navGroupItemLabel
        // transform: translateX(3.5px)
        text-decoration: underline
      &Img
        max-height: 24px
        max-width: 24px
        margin-right: 14px
      &Label
        margin: 0px
        font-size: 18px
        transition-duration: .05s
        color: white
        text-decoration: none

