.main
  padding: 42px
  flex: 1
  overflow: auto
  &Title
    font-size: 32px
    display: flex
    align-items: center
    margin: 0
    margin-bottom: 42px
  &Img
    max-width: 42px
    max-height: 42px
    margin-right: 21px

.source
  &Title
    display: inline-flex
    align-items: center
    font-size: 22px
    margin-bottom: 10.5px
    color: inherit
    text-decoration: none
    &:hover
      text-decoration: underline
    &Img
      max-height: 28px
      max-width: 28px
      margin-right: 14px
  &Desc
    margin-bottom: 28px
  &Badge
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.25)
    border-radius: 3px
    margin-right: 7px
    padding: 3.5px 7px
    display: inline-flex
    align-items: center
    &Img
      margin-right: 7px
    &Label
      font-size: 16px
  &Desc
    margin-top: 10.5px
    font-size: 16px