.main
  padding: 6 * 7px
  padding-bottom: 0px
  flex: 1
  overflow-y: scroll
  overflow-x: visible

@media screen and ( max-width: 1024px )
  .main
    margin-bottom: 6*7px

.source
  margin-bottom: 4 * 7px
  padding: 2 * 7px
  border: 1px solid #00000048
  border-radius: 3px
  overflow: hidden
  &:last-child
    margin-bottom: 6 * 7 px
  &Header
    margin-top: -6 * 7px
    margin-left: -6 * 7px
    margin-right: -6 * 7px
    margin-bottom: 6 * 7px
    padding: 6 * 7px
    padding-bottom: 4 * 7px
    background-color: #10171ef8
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    > * 
      margin-bottom: 2*7px!important
    &Title
      font-size: 32px
      display: flex
      align-items: center
      margin: 0
      margin-bottom: 0
      color: white
    &Img
      max-width: 6 * 7px
      max-height: 6 * 7px
      min-width: 6 * 7px
      min-height: 6 * 7px
      margin-right: 21px
    &Buttons
      display: flex
      align-items: center
    &Button
      text-transform: capitalize
      margin-left: 7px
      padding: 3.5px 7px
      border-radius: 3px
      cursor: pointer
      &:first-child
        margin-left: 0
      &Disabled
        border: 1px solid #f5c6cb
        background-color: #f8d7da
        color: #931c24
      &Enabled
        background-color: #d4edda
        border: 1px #c3e6cb solid
        color: #2c573a
  &Title
    display: inline-flex
    align-items: center
    font-size: 22px
    margin-bottom: 10.5px
    color: inherit
    text-decoration: none
    &:hover
      text-decoration: underline
    &Img
      max-height: 4 * 7px
      max-width: 4 * 7px
      min-height: 4 * 7px
      min-width: 4 * 7px
      margin-right: 2 * 7px
  &Badge
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.25)
    border-radius: 3px
    margin-right: 7px
    padding: 3.5px 7px
    display: inline-flex
    align-items: center
    &Img
      margin-right: 7px
      max-height: 2 * 7px
    &Label
      font-size: 16px
  &Desc
    margin: 10.5px 0px 0px 0px
    font-size: 16px