@font-face
  font-family: "HKGrotesk-bold"
  src: url("/fonts/HKGrotesk-Bold.otf")

:root
  --black: #10171E

body
  font-family: "HKGrotesk-bold", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  margin: 0